<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Zw-uf-uwB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon Collection View Controller-->
        <scene sceneID="YYc-ti-Hg6">
            <objects>
                <collectionViewController storyboardIdentifier="IconCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Zw-uf-uwB" customClass="IconCollectionViewController" customModule="CollectionViewSyncBehaviour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="3Q0-PS-9mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="0.0" id="I4k-fs-ve2" customClass="IconCollectionViewFlowLayout" customModule="CollectionViewSyncBehaviour" customModuleProvider="target">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCollectionViewCell" id="dmm-w5-Tuu" customClass="IconCollectionViewCell" customModule="CollectionViewSyncBehaviour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-34-ZJU">
                                            <rect key="frame" x="30" y="33.5" width="60.5" height="53"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.77990549590000002" green="0.25366207600000001" blue="0.197206672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8a0-34-ZJU" firstAttribute="centerY" secondItem="dmm-w5-Tuu" secondAttribute="centerY" id="TtE-lY-xCQ"/>
                                    <constraint firstItem="8a0-34-ZJU" firstAttribute="centerX" secondItem="dmm-w5-Tuu" secondAttribute="centerX" id="Zt3-bI-FB7"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="8a0-34-ZJU" id="oS8-GP-V92"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Zw-uf-uwB" id="cA6-yo-43Q"/>
                            <outlet property="delegate" destination="6Zw-uf-uwB" id="nkR-eB-E2X"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="synchronizedScrollingBehavior" destination="iUz-B0-Bst" id="mIb-CP-JJR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnZ-dM-Dp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="iUz-B0-Bst" customClass="SynchronizedScrollingBehavior" customModule="CollectionViewSyncBehaviour" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="3Q0-PS-9mm" id="ZEj-DM-ZrY"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1020" y="667"/>
        </scene>
    </scenes>
</document>
