<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewSyncBehaviour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-CU-Geg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="Ke6-jr-HDq" kind="embed" identifier="embedMain" id="FVo-qU-OpZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-9Y-416">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cnh-oF-fO4"/>
                                </constraints>
                                <connections>
                                    <segue destination="wED-RO-d2i" kind="embed" identifier="embedIcon" id="J0o-44-jhu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-5T-lxw">
                                <rect key="frame" x="0.0" y="400" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SQQ-ay-LhG"/>
                                </constraints>
                                <connections>
                                    <segue destination="f1f-YG-fas" kind="embed" identifier="embedDescription" id="twT-dA-7eh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PTh-5T-lxw" secondAttribute="trailing" id="8NF-ZW-tmo"/>
                            <constraint firstItem="PTh-5T-lxw" firstAttribute="top" secondItem="YZP-9Y-416" secondAttribute="bottom" id="Cuy-Vq-eCX"/>
                            <constraint firstItem="PTh-5T-lxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HOA-fc-jUe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BhM-CU-Geg" secondAttribute="bottom" id="XTg-6e-TYi"/>
                            <constraint firstAttribute="trailing" secondItem="YZP-9Y-416" secondAttribute="trailing" id="ZbL-sZ-I2p"/>
                            <constraint firstAttribute="trailing" secondItem="BhM-CU-Geg" secondAttribute="trailing" id="aoB-Qo-EKa"/>
                            <constraint firstItem="BhM-CU-Geg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d7k-iv-98b"/>
                            <constraint firstItem="BhM-CU-Geg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i5N-Th-JTG"/>
                            <constraint firstItem="YZP-9Y-416" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j33-a9-nJO"/>
                            <constraint firstItem="YZP-9Y-416" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="laD-Lf-FQ4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="360"/>
        </scene>
        <!--DescriptionCollectionViewController-->
        <scene sceneID="qyH-S9-KIu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DescriptionCollectionViewController" storyboardName="Description" referencedIdentifier="DescriptionCollectionViewController" id="f1f-YG-fas" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd1-nz-dkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.5" y="410"/>
        </scene>
        <!--IconCollectionViewController-->
        <scene sceneID="LIx-OR-v3Y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IconCollectionViewController" storyboardName="Icon" referencedIdentifier="IconCollectionViewController" id="wED-RO-d2i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85s-JW-ZtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="358"/>
        </scene>
        <!--BackgroundCollectionViewController-->
        <scene sceneID="gcp-pN-DR6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BackgroundCollectionViewController" storyboardName="Background" referencedIdentifier="BackgroundCollectionViewController" id="Ke6-jr-HDq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0w-Je-fsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="310"/>
        </scene>
    </scenes>
</document>
