<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewSyncBehaviour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-CU-Geg">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                                <connections>
                                    <segue destination="Ke6-jr-HDq" kind="embed" identifier="embedMain" id="FVo-qU-OpZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-hU-DIe">
                                <rect key="frame" x="1" y="169.5" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="shb-ud-pzk"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hj4-XW-w4M" kind="embed" id="5qh-Vx-fKI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-9Y-416">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cnh-oF-fO4"/>
                                </constraints>
                                <connections>
                                    <segue destination="wED-RO-d2i" kind="embed" identifier="embedIcon" id="J0o-44-jhu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-5T-lxw">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SQQ-ay-LhG"/>
                                </constraints>
                                <connections>
                                    <segue destination="f1f-YG-fas" kind="embed" identifier="embedDescription" id="twT-dA-7eh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PTh-5T-lxw" secondAttribute="trailing" id="8NF-ZW-tmo"/>
                            <constraint firstItem="PTh-5T-lxw" firstAttribute="top" secondItem="YZP-9Y-416" secondAttribute="bottom" id="Cuy-Vq-eCX"/>
                            <constraint firstItem="PTh-5T-lxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HOA-fc-jUe"/>
                            <constraint firstItem="YZP-9Y-416" firstAttribute="top" secondItem="h7Z-hU-DIe" secondAttribute="bottom" id="He9-SL-ZfQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PTh-5T-lxw" secondAttribute="bottom" constant="10" id="MS0-Ql-n7G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BhM-CU-Geg" secondAttribute="bottom" id="XTg-6e-TYi"/>
                            <constraint firstAttribute="trailing" secondItem="YZP-9Y-416" secondAttribute="trailing" id="ZbL-sZ-I2p"/>
                            <constraint firstAttribute="trailing" secondItem="BhM-CU-Geg" secondAttribute="trailing" id="aoB-Qo-EKa"/>
                            <constraint firstItem="BhM-CU-Geg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d7k-iv-98b"/>
                            <constraint firstItem="h7Z-hU-DIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="dMB-Rj-iMu"/>
                            <constraint firstItem="BhM-CU-Geg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-22" id="i5N-Th-JTG"/>
                            <constraint firstItem="YZP-9Y-416" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j33-a9-nJO"/>
                            <constraint firstItem="YZP-9Y-416" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" id="laD-Lf-FQ4"/>
                            <constraint firstAttribute="trailing" secondItem="h7Z-hU-DIe" secondAttribute="trailing" id="uLG-0s-0jY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coordinator" destination="ZDV-lh-wor" id="dts-yK-vWm"/>
                        <segue destination="YdO-ve-97A" kind="presentation" identifier="showLine" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="EST-HR-8sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="ZDV-lh-wor" customClass="SynchronizedScrollingCoordinator" customModule="CollectionViewSyncBehaviour" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="301" y="360"/>
        </scene>
        <!--Destination-->
        <scene sceneID="qyH-S9-KIu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DestinationCollectionViewController" storyboardName="Destination" id="f1f-YG-fas" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd1-nz-dkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.5" y="410"/>
        </scene>
        <!--Line-->
        <scene sceneID="R6r-CT-WNa">
            <objects>
                <viewControllerPlaceholder storyboardName="Line" id="YdO-ve-97A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N62-l9-sR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="503"/>
        </scene>
        <!--Icon-->
        <scene sceneID="LIx-OR-v3Y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IconCollectionViewController" storyboardName="Icon" id="wED-RO-d2i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85s-JW-ZtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="358"/>
        </scene>
        <!--Background-->
        <scene sceneID="gcp-pN-DR6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BackgroundCollectionViewController" storyboardName="Background" id="Ke6-jr-HDq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0w-Je-fsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="245"/>
        </scene>
        <!--Origin-->
        <scene sceneID="yvH-4x-uNt">
            <objects>
                <viewControllerPlaceholder storyboardName="Origin" id="Hj4-XW-w4M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGE-RM-a7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="307"/>
        </scene>
    </scenes>
</document>
